# HelloWorld

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml  testng.xml
WebContent/: index.html
src/com/iaascloudsolutions/helloworld/: HelloWorldServlet.java
src/test/java/testcases/: containerTest.java
