<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cloudsolutions.iaas</groupId>
  <artifactId>helloworld</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
    <dependencies>
    <!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
<dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
   </dependency>

    
    </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
    <distributionManagement>
    <repository>
      <id>nexus-releases</id>
      <url>http://ec2-3-80-250-193.compute-1.amazonaws.com:8081/repository/maven-releases/</url>
    </repository>
  </distributionManagement> 
</project>